{
  "name": "fht-azi-vis",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Martin Grödl <martin@process.studio> (https://process.studio)",
  "license": "AGPL-3.0",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "papaparse": "^5.1.1"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
